#language: ru

@tree

Функционал: сценарий проверяет формирование отчета Остатки товаров по основному варианту


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка формирования отчета Остатки товаров основной вариант
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	#способ 1: сравнение значений в автотесте с текущими значениями в базе (так как в базе небольшое кол-во данных для отчета)
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	Тогда табличный документ 'Результат' равен:
		| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
		| ''            | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
		| 'Bosch1234'   | '-2,00'              | '1,00'               | ''                    | ''                   | '-1,00'              |
		| 'Bosch15'     | '1,00'               | ''                   | ''                    | ''                   | '1,00'               |
		| 'Sony К3456P' | '6,00'               | '50,00'              | '50,00'               | ''                   | '106,00'             |
		| 'Veko345MO'   | '4,00'               | ''                   | ''                    | ''                   | '4,00'               |
		| 'Veko67NE'    | '10,00'              | '14,00'              | '50,00'               | ''                   | '74,00'              |
		| 'Veko876N'    | ''                   | ''                   | '100,00'              | ''                   | '100,00'             |
		| 'VekoNT02'    | ''                   | ''                   | '195,00'              | ''                   | '195,00'             |
		| 'Босоножки'   | '95,00'              | ''                   | ''                    | ''                   | '95,00'              |
		| 'Ботинки'     | '12,00'              | '47,00'              | ''                    | ''                   | '59,00'              |
		| 'Валенки'     | '23,00'              | '37,00'              | ''                    | ''                   | '60,00'              |
		| 'Доставка'    | ''                   | '2,00'               | ''                    | ''                   | '2,00'               |
		| 'Йогурт'      | ''                   | '1 050,00'           | ''                    | ''                   | '1 050,00'           |
		| 'Колбаса'     | '28,00'              | '452,00'             | ''                    | ''                   | '480,00'             |
		| 'Кроссовки'   | '20,00'              | ''                   | ''                    | ''                   | '20,00'              |
		| 'Масло'       | '1,00'               | '25,00'              | ''                    | '200,00'             | '226,00'             |
		| 'Молоко'      | '8,00'               | '500,00'             | '100,00'              | ''                   | '608,00'             |
		| 'Пинетки'     | ''                   | ''                   | ''                    | '50,00'              | '50,00'              |
		| 'Ряженка'     | ''                   | '400,00'             | ''                    | '200,00'             | '600,00'             |
		| 'Сапоги'      | '15,00'              | '6,00'               | ''                    | '1,00'               | '22,00'              |
		| 'Сланцы'      | '2,00'               | '2,00'               | ''                    | ''                   | '4,00'               |
		| 'Сметана'     | '11,00'              | '82,00'              | ''                    | ''                   | '93,00'              |
		| 'Тапочки'     | '7,00'               | '10,00'              | ''                    | ''                   | '17,00'              |
		| 'Торт '       | '35,00'              | ''                   | '100,00'              | '230,00'             | '365,00'             |
		| 'Туфли'       | '6,00'               | '2,00'               | ''                    | '2,00'               | '10,00'              |
		| 'Хлеб'        | '17,00'              | ''                   | ''                    | '300,00'             | '317,00'             |
		| 'Итого'       | '299,00'             | '2 680,00'           | '595,00'              | '983,00'             | '4 557,00'           |
	#способ 2: сравнение значения отчета с макетом (макет был предварительно сохранен):
	И Табличный документ "Результат" равен макету "ВариантОтчетаОстатки1"
	И я закрываю сеанс текущего клиента тестирования	