#language: ru

@tree

Функционал: сценарий проверяет формирование отчета D2001 Продажи


Контекст:
	#экспорт необходим для того, чтобы в базе гарантированно были данные для формирования отчета
	И я подготавливаю данные для для тестирования отчета D2001 Продажи

Сценарий: Проверка формирования отчета D2001 Продажи
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	#способ 1: сравнение значений в автотесте с текущими значениями в базе (так как в базе небольшое кол-во данных для отчета)
	И я жду, что табличный документ "Result" заполнится данными в течение 10 секунд
	Тогда табличный документ 'Result' содержит строки:
		| 'Параметры:'                | 'Период: 01.05.2024 - 31.05.2024'                                   | ''           | ''                  | ''             |
		| 'Отбор:'                    | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''           | ''                  | ''             |
		| ''                          | ''                                                                  | ''           | ''                  | ''             |
		| 'Период, месяц'             | 'Итого'                                                             | ''           | ''                  | ''             |
		| 'Номенклатура'              | ''                                                                  | ''           | ''                  | ''             |
		| 'Характеристика'            | 'Количество'                                                        | 'Сумма'      | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Май 2024'                  | '-36,000'                                                           | '-44 628,00' | '-37 221,66'        | ''             |
		| 'Товар с характеристиками'  | '-31,000'                                                           | '-6 913,00'  | '-5 760,83'         | ''             |
		| 'M/Черный'                  | '-31,000'                                                           | '-6 913,00'  | '-5 760,83'         | ''             |
		| 'Товар без характеристик'   | '-1,000'                                                            | '-490,00'    | '-408,33'           | ''             |
		| 'Товар без характеристик'   | '-1,000'                                                            | '-490,00'    | '-408,33'           | ''             |
		| 'Услуга'                    | '-1,000'                                                            | '-12 345,00' | '-10 287,50'        | ''             |
		| 'Услуга'                    | '-1,000'                                                            | '-12 345,00' | '-10 287,50'        | ''             |
		| 'Товар со спецификацией'    | '-1,000'                                                            | '-190,00'    | '-190,00'           | ''             |
		| 'XS/Красный'                | '-1,000'                                                            | '-190,00'    | '-190,00'           | ''             |
		| 'Набор'                     | '-2,000'                                                            | '-24 690,00' | '-20 575,00'        | ''             |
		| '/Товар с характеристиками' | '-2,000'                                                            | '-24 690,00' | '-20 575,00'        | ''             |
		| 'Итого'                     | '-36,000'                                                           | '-44 628,00' | '-37 221,66'        | ''             |
	#способ 2: сравнение значения отчета с макетом (макет был предварительно сохранен):
	И Табличный документ "Result" равен макету "Вариант1"
	И я закрываю сеанс текущего клиента тестирования	