#language: ru

@tree

Функционал: сценарий проверяет автоматическое заполнение поля Вид цен в документе Расход товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Вид цен в документе Расход товара
	# открываем форму создания нового документа "Расход товара":
	Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	#проверим автоматическое заполнение поля "Вид цен" при указании покупателя "Магазин "Продукты""":
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И элемент формы с именем "ВидЦен" стал равен "Оптовая"
	#проверим автоматическое заполнение поля "Вид цен" при указании покупателя "Магазин "Бытовая техника"":
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И элемент формы с именем "ВидЦен" стал равен "Мелкооптовая"
	#проверим автоматическое заполнение поля "Вид цен" при указании покупателя "Магазин "Обувь"":
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И элемент формы с именем "ВидЦен" стал равен "Розничная"
	#проверим автоматическое заполнение поля "Вид цен" при указании покупателя "АО Пантера":
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Пантера АО'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И элемент формы с именем "ВидЦен" стал равен "Закупочная"
	И я закрываю сеанс текущего клиента тестирования