#language: ru
@tree


Функционал: с помощью данного сценария происходит подготовка тестовых данных, которые потребуются для тестирования документа Расход товара
справочники Виды цен, Контрагенты, Регионы, Товары 
РС Цены товаров
документ Приход товара


Сценарий: Я создаю данные для тестирования документа Расход товара
	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Наименование' |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 'False'           | 'Оптовая'      |
	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель'                                                               | 'ЭтоГруппа' | 'Наименование'        | 'Регион'                                                             | 'Индекс' | 'Страна' | 'Город'   | 'Улица'  | 'Дом' | 'Телефон'          | 'ЭлектроннаяПочта'       | 'Факс' | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'     | 'Животноводство ООО ' | 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c4233' | '125678' | 'Россия' | 'Барнаул' | 'Ленина' | '2'   | '+7(999)261-79-79' | 'givotnovodstvo@mail.ru' | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                         | 'Папанов Р. Д.'  |          |           |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c422c' | 'False'           | ''                                                                       | 'True'      | 'Поставщики'          | ''                                                                   | ''       | ''       | ''        | ''       | ''    | ''                 | ''                       | ''     | ''        | ''                                                                   | ''                         | ''               | ''       | ''        |
	И я проверяю или создаю для справочника "Регионы" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Наименование' |
		| 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c4233' | 'False'           | 'Алтай'        |
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                											  | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Наименование'   | 'Артикул'   | 'Поставщик'                                                              | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 'False'           | ''         | 'False'     | 'ТестовыйТовар1' | 'Арт-тест1' | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | ''             | 'Enum.ВидыТоваров.Товар' | 'ШТК-тест' | ''         | 123      |
		| 'e1cib/data/Справочник.Товары?ref=f1b7985b510c43ab8d4f25b526b2417c' | 'False'           | ''         | 'False'     | 'ТестовыйТовар2' | 'Арт-тест1' | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | ''             | 'Enum.ВидыТоваров.Товар' | 'ШТК-тест' | ''         | 123      |
	И я проверяю или создаю для регистра сведений "ЦеныТоваров" записи:
		| 'Период'             | 'Товар'                                                             | 'ВидЦен'                                                             | 'Цена' |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 45     |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 45     |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 45     |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 'e1cib/data/Справочник.ВидыЦен?ref=9740eb35cec7a9b141641c8f0152d17f' | 45     |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=f1b7985b510c43ab8d4f25b526b2417c' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 2345   |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=f1b7985b510c43ab8d4f25b526b2417c' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 2345   |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=f1b7985b510c43ab8d4f25b526b2417c' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 2345   |
		| '26.05.2024 0:00:00' | 'e1cib/data/Справочник.Товары?ref=f1b7985b510c43ab8d4f25b526b2417c' | 'e1cib/data/Справочник.ВидыЦен?ref=9740eb35cec7a9b141641c8f0152d17f' | 2345   |
	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                 												  | 'ПометкаУдаления' | 'Дата'                | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
		| 'e1cib/data/Документ.ПриходТовара?ref=6d696ce256a84d8a833d8c04599a14e0' | 'False'           | '26.05.2024 17:19:02' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                 												  | 'Товар'                 											| 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.ПриходТовара?ref=6d696ce256a84d8a833d8c04599a14e0' | 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 45     | 200          | 9000    |
		| 'e1cib/data/Документ.ПриходТовара?ref=6d696ce256a84d8a833d8c04599a14e0' | 'e1cib/data/Справочник.Товары?ref=f1b7985b510c43ab8d4f25b526b2417c' | 2345   | 1            | 2345    |