#language: ru

@tree

Функционал: сценарий проверяет отсутствие записей 
в регистре взаиморасчетов с контрагентами, регистре продаж, регистре товарных запасов 
после записи документа Расход товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отсутствие записей в регистрах после записи документа Расход товара
	# открываем форму создания нового документа "Расход товара":
	Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	#заполним поля и проверим, что после записи документа данные в регистрах не появились:
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'	      | 'Наименование' |
		| '000000010' | 'Корнет ЗАО'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'	   	  | 'Наименование'   |
		| '000000106' | 'ТестовыйТовар1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "тест"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Продажа * от *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Если в таблице "Список" количество строк "больше" 0 Тогда
		Тогда я вызываю исключение "В списке есть строки, автотест не пройден"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Если в таблице "Список" количество строк "больше" 0 Тогда
		Тогда я вызываю исключение "В списке есть строки, автотест не пройден"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Если в таблице "Список" количество строк "больше" 0 Тогда
		Тогда я вызываю исключение "В списке есть строки, автотест не пройден"
	И я закрываю сеанс текущего клиента тестирования