#language: ru

@tree

Функционал: сценарий проверяет создание записей 
в регистре взаиморасчетов с контрагентами, регистре продаж, регистре товарных запасов 
после проведения документа Расход товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание записей в регистрах после проведения документа Расход товара
	# открываем форму создания нового документа "Расход товара":
	Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	#заполним поля, после чего проведем документ и проверим создание записей в регистрах:
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'	      | 'Наименование' |
		| '000000010' | 'Корнет ЗАО'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| 'Код'	   	  | 'Наименование'   |
		| '000000106' | 'ТестовыйТовар1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "тест"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Продажа * от *"
	И я запоминаю значение поля "Номер" как "НомерДокаРасходТовара"
	И я запоминаю значение поля "Дата" как "ДатаДокаРасходТовара"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица "Список" стала равной:
		| 'Период'                 | 'Регистратор'                              				 | 'Номер строки' | 'Контрагент' | 'Сумма'  | 'Валюта' |
		| '$ДатаДокаРасходТовара$' | 'Продажа $НомерДокаРасходТовара$ от $ДатаДокаРасходТовара$' | '1'            | 'Корнет ЗАО' | '45,00' | 'Рубли'  |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица "Список" стала равной:
		| 'Период'                 | 'Регистратор'                              				 | 'Номер строки' | 'Покупатель' | 'Товар'    		| 'Количество' | 'Сумма'  |
		| '$ДатаДокаРасходТовара$' | 'Продажа $НомерДокаРасходТовара$ от $ДатаДокаРасходТовара$' | '1'            | 'Корнет ЗАО' | 'ТестовыйТовар1' | '1,00'       | '45,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица "Список" стала равной:
		| 'Период'                 | 'Регистратор'                                 				 | 'Номер строки' | 'Товар'    		 | 'Склад' | 'Количество' |
		| '$ДатаДокаРасходТовара$' | 'Продажа $НомерДокаРасходТовара$ от $ДатаДокаРасходТовара$' | '1'            | 'ТестовыйТовар1' | 'Малый' | '1,00'       |
	И я закрываю сеанс текущего клиента тестирования