#language: ru

@tree

Функционал: сценарий проверяет отсутствие товара при выборе в документе другого склада в документе Расход товара


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отображение поля Валюта взаиморасчетов в документе Расход товара
	# открываем форму создания нового документа "Расход товара":
	Когда я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
	# проверим, что товар "ТестовыйТовар1" отсутствует в списке при указании других складов:
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	Если таблица "Список" содержит строки Тогда
		| 'Код'	   	  | 'Наименование'   |
		| '000000106' | 'ТестовыйТовар1' |
		Тогда я вызываю исключение "В списке есть лишние строки, автотест не пройден"
	И я закрываю окно "Товары"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	Если таблица "Список" содержит строки Тогда
		| 'Код'	   	  | 'Наименование'   |
		| '000000106' | 'ТестовыйТовар1' |
		Тогда я вызываю исключение "В списке есть лишние строки, автотест не пройден"
	И я закрываю окно "Товары"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	Если таблица "Список" содержит строки Тогда
		| 'Код'	   	  | 'Наименование'   |
		| '000000106' | 'ТестовыйТовар1' |
		Тогда я вызываю исключение "В списке есть лишние строки, автотест не пройден"
	И я закрываю окно "Товары"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	Если таблица "Список" содержит строки Тогда
		| 'Код'	   	  | 'Наименование'   |
		| '000000106' | 'ТестовыйТовар1' |
		Тогда я вызываю исключение "В списке есть лишние строки, автотест не пройден"
	И я закрываю окно "Товары"
	И я закрываю сеанс текущего клиента тестирования 