#language: ru

@tree

Функционал: сценарий проверяет создание документа Поступление денег на основании документа Расход товара
и создание записи в регистре Регистр взаиморасчетов с контрагентами


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я создаю документ Расход товара
	И я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДЛФ=Д")' в переменную "ТекДатаБезВремени"

Сценарий: Создание документа Поступление денег на основании документа Расход товара
	# открываем созданный в экспортном сценарии документ "Расход товара":
	Когда я открываю навигационную ссылку "$СсылкаНаДокументРасходТовара$"
	Тогда открылось окно "Продажа * от *"
	И я запоминаю значение поля "Номер" как "НомерДокаРасходТовара"
	#создаем документ "Поступление денег" на основании текущего:
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	Тогда открылось окно "Поступление денег (создание)"
	И я валидирую форму
		И элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'Дата' стал равен "$ТекДатаБезВремени$  0:00:00"
		И у элемента формы с именем 'Дата' текст редактирования стал равен "$ТекДатаБезВремени$  0:00:00"
		И элемент формы с именем 'Номер' стал равен ""
		И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
		И элемент формы с именем 'Покупатель' стал равен "Корнет ЗАО"
		И элемент формы с именем 'РасчетныйСчет' стал равен ""
		И элемент формы с именем 'РасчетныйСчетПокупателя' стал равен ""
		И элемент формы с именем 'Сумма' стал равен "0,00"
	#проверим, что документ не будет создан, так как не заполнены обязательные поля:
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда в логе сообщений TestClient есть строки:
		| 'Поле "Расчетный счет покупателя" не заполнено' |
		| 'Поле "Расчетный счет" не заполнено' |
		| 'Поле "Сумма" не заполнено' |
	И из выпадающего списка с именем 'РасчетныйСчетПокупателя' я выбираю точное значение "Основной"
	И из выпадающего списка с именем 'РасчетныйСчет' я выбираю точное значение "Основной"
	И в поле с именем 'Сумма' я ввожу текст "12 345,00"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Поступление денег * от *"
	#проверим создание записи в регистре "Регистр взаиморасчетов с контрагентами":
	И я запоминаю значение поля "Номер" как "НомерДокаПоступлениеДенег"
	И я запоминаю значение поля "Дата" как "ДатаДокаПоступлениеДенег"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	И таблица 'Список' стала равной:
		| 'Период'              	   | 'Регистратор'                                        						   | 'Номер строки' | 'Контрагент' | 'Сумма'     | 'Валюта' |
		| '$ДатаДокаПоступлениеДенег$' | 'Поступление денег $НомерДокаПоступлениеДенег$ от $ДатаДокаПоступлениеДенег$' | '1'            | 'Корнет ЗАО' | '12 345,00' | 'Рубли'  |
	И я закрываю сеанс текущего клиента тестирования