#language: ru
@tree
@ExportScenarios

Функционал: Программное создание документа Расход товара 

Сценарий: Я создаю документ Расход товара
	И я запоминаю значение выражения '"e1cib/data/Документ.РасходТовара?ref=" + StrReplace(New UUID, "-", "" )' в переменную "СсылкаНаДокументРасходТовара"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаДокаРасходТовара"
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                         | 'ПометкаУдаления' | 'Дата'      			  | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                            | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| '$СсылкаНаДокументРасходТовара$' | 'False'           | '$ДатаДокаРасходТовара$' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9c500055d49b45e11dbf348086715b0' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?refName=Закупочная'  | 'тест'                | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                         | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| '$СсылкаНаДокументРасходТовара$' | 'e1cib/data/Справочник.Товары?ref=439889ccfd7b48b9a0e115b1888eb762' | 7000   | 1            | 7000    |