#language: ru

@tree

Функционал: Сценарий проверяет ввод значений в поле Количество документа Заказ для услуг под пользователем с доступом к созданию документа Заказ

Контекст:
	Дано я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

Сценарий: Ввод значений в поле Количество для услуг документа Заказ
	# открываем форму создания нового документа "Заказ":
	Когда я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к первой строке
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Малый'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение 'Рубли'
	#добавим услугу в ТЧ 'Товары':
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'     |
		| 'Доставка' | '200,00' | ''           | '200,00' 	 |
	#проверим, что поле "Количество" недоступно для редактирования:
	И в таблице 'Товары' я перехожу к первой строке
	Когда Проверяю шаги на Исключение:
        |'И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"'|
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'  |
		| 'Доставка' | '200,00'    | ''      	  | '200,00' |
	# запомним номер заказа для проверки создания документа:
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И я запоминаю значение поля с именем 'Номер' как "НомерЗаказа"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"
	И таблица "Список" содержит строки:
		| 'Номер'     	  | 'Организация'        | 'Автор'                |
		| '$НомерЗаказа$' | 'ООО "Все для дома"' | 'Менеджер по продажам' |
	И я закрываю TestClient "Менеджер по продажам"