#language: ru

@tree

Функционал: Сценарий проверяет расчет суммы документа Заказ под пользователем с доступом к созданию документа Заказ

Контекст:
	Дано я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

Сценарий: Расчет суммы документа Заказ
	# открываем форму создания нового документа "Заказ":
	Когда я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к первой строке
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Малый'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение 'Рубли'
	#добавим товар в ТЧ 'Товары':
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000022' | 'Veko67NE'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '1'          | '10 000,00' |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '10 000'
	#проверим расчет суммы при изменении количества:
	И в таблице 'Товары' я перехожу к первой строке
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '5'          | '50 000,00' |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '50 000'
	#проверим расчет суммы при изменении цены:
	И в таблице 'Товары' я перехожу к первой строке
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "45 500"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'      |
		| 'Veko67NE' | '45 500,00' | '5'          | '227 500,00' |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '227 500'
	#запомним номер заказа для проверки создания документа:
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И я запоминаю значение поля с именем 'Номер' как "НомерЗаказа"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"
	И таблица "Список" содержит строки:
		| 'Номер'     	  | 'Организация'        | 'Автор'                |
		| '$НомерЗаказа$' | 'ООО "Все для дома"' | 'Менеджер по продажам' |
	И я закрываю TestClient "Менеджер по продажам"