#language: ru
@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ 
Сценарий заполняет поля документа Заказ: Организация, Покупатель, Склад, Вид цен, Валюта взаиморасчетов,Состояние

Сценарий: я заполняю шапку документа Заказ
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	Когда я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к первой строке
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Большой'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение 'Рубли'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Открыт"
	#запомним номер заказа для дальнейшей работы с документом:
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И я запоминаю значение поля с именем 'Номер' как "НомерЗаказа"
	И я закрываю окно "Заказ * от *"
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"
	И таблица "Список" содержит строки:
		| 'Номер'     	  | 'Организация'        | 'Автор'                |
		| '$НомерЗаказа$' | 'ООО "Все для дома"' | 'Менеджер по продажам' |	
	И я закрываю TestClient "Менеджер по продажам"