#language: ru

@tree

Функционал: сценарий проверяет заполнение поля Организация в документе Заказ покупателя


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения поля Организация в документе Заказ покупателя
	# открываем форму создания нового документа "Заказ покупателя":
	Когда я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	#проверка заполнения поля "Организация", если поле не заполнено автоматически:
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| 'Код'  | 'Наименование'       |
		| '12'   | 'Розничный клиент 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	Если элемент формы с именем "Company" стал равен '' Тогда
		Тогда я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	И элемент формы с именем "Company" стал равен "Собственная компания 2"
	# проверим автоматическое заполнение поля Организация с условием на заполнение
	И Я закрываю окно "Заказ покупателя (создание) *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| 'Код'  | 'Наименование'            |
		| '1'    | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	Если элемент формы с именем 'Company' стал равен '' Тогда
		Тогда я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно "Заказ покупателя (создание) *"
	И элемент формы с именем "Company" стал равен "Собственная компания 1"
	И я закрываю сеанс текущего клиента тестирования