#language: ru

@tree

Функционал: сценарий создает с помощью цикла определенное количество элементов справочника Номенклатура


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание данных в справочнике Номенклатура
	#создадим 10 элементов справочника Номенклатура с помощью цикла с разным наименованием:
	И я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И я запоминаю значение выражения '"ТестовыйЭлементНоменклатуры" + $Шаг$' в переменную "ТестНоменклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "" )}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58791'  | ''            | '$ТестНоменклатура$' | ''                 | ''               | ''               |          |          |          | 0.21     |         |
	#Проверим, что созданные элементы справочника Номенклатура появились в списке:
	Когда я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	Тогда открылось окно "Номенклатура"
	И таблица 'List' содержит строки:
		| 'Наименование'                  |
		| 'ТестовыйЭлементНоменклатуры2'  |	
		| 'ТестовыйЭлементНоменклатуры3'  |	
		| 'ТестовыйЭлементНоменклатуры4'  |	
		| 'ТестовыйЭлементНоменклатуры5'  |	
		| 'ТестовыйЭлементНоменклатуры6'  |	
		| 'ТестовыйЭлементНоменклатуры7'  |	
		| 'ТестовыйЭлементНоменклатуры8'  |	
		| 'ТестовыйЭлементНоменклатуры9'  |	
		| 'ТестовыйЭлементНоменклатуры10' |	
	И я закрываю сеанс текущего клиента тестирования