#language: ru

@tree

Функционал: сценарий проверяет расчет поля Количество итог в документе Заказ


Контекст:
	И я подготавливаю данные для создания документа Заказ
	И я заполняю шапку документа Заказ
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""

Сценарий: Проверка расчета итоговой стоимости товаров в документе Заказ
	# открываем форму создания нового документа "Заказ":
	Когда я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно "Заказы товаров"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     	  | 'Организация'        | 'Автор'                |
		| '$НомерЗаказа$' | 'ООО "Все для дома"' | 'Менеджер по продажам' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	#добавим товар в ТЧ 'Товары' и проверим заполнение итоговой суммы:
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000022' | 'Veko67NE'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ * от * *"
	И таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '1'          | '10 000,00' |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '10 000'
	#добавим еще один товар в ТЧ 'Товары' и проверим заполнение итоговой суммы:
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000035' | 'Йогурт'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Тогда открылось окно "Заказ * от * *"
	И таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '1'          | '10 000,00' |
		| 'Йогурт'   | '35,00'     | '1'          | '35,00'     |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '10 035'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '10 035,00'
	#изменим количество по одной строке в ТЧ 'Товары' и проверим заполнение итоговой суммы:
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Йогурт'   | '35,00'     | '1'          | '35,00'     |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '1'          | '10 000,00' |
		| 'Йогурт'   | '35,00'     | '10'         | '350,00'    |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '10 350'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '10 350,00'
	#проверим заполнение итоговой суммы при изменении цены по одной строке в ТЧ 'Товары':
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '10 000,00' | '1'          | '10 000,00' |
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "45 500"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '45 500,00' | '1'          | '45 500,00' |
		| 'Йогурт'   | '35,00'     | '10'         | '350,00'    |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '45 850'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '45 850,00'
	#проверим заполнение итоговой суммы после удаления строки в ТЧ 'Товары':
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Veko67NE' | '45 500,00' | '1'          | '45 500,00' |
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем 'Товары'	
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'   |
		| 'Йогурт'   | '35,00'  | '10'         | '350,00'  |
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '350'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '350,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"
	И таблица "Список" содержит строки:
		| 'Номер'     	  | 'Организация'        | 'Автор'                |
		| '$НомерЗаказа$' | 'ООО "Все для дома"' | 'Менеджер по продажам' |
	И я закрываю TestClient "Менеджер по продажам"